/* PORTFOLIO */
.filter {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.filter .filter-items:not(:last-child) {
    margin-right: 8px;
}

.portfolio-btn {
    display: inline-block;
    padding: 6px 22px;

    font-family: 'Roboto';
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.03em;

    background: #F5F4FA;
    border-radius: 4px;
    border-color: transparent;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-btn:focus,
.portfolio-btn:hover {
    background-color: var(--accent-color);
    color: #ffffff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}





.grid {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.grid-item {
    width: 370px;
    margin: 15px;
}

.headline {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.caption {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--primary-text-color);
}

.info {
    line-height: 1.875;
}

.grid-pic {
    display: block;
}


.grid-box {
    position: relative;
    overflow: hidden;
}


.grid-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.9);

    overflow: hidden;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grid-desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;

    color: #FFFFFF;
    margin: 63px 24px;

}

.grid-item:hover .grid-overlay {
    transform: translateY(0);
    opacity: 1;
}

.grid-item:hover,
.grid-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}